# Kotlin-LogoQuizApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/halilhansayingithub/roomkullanimi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: teams.sqlite
app/src/main/java/com/halilhansayingithub/roomkullanimi/: Database.kt  Logos.kt  MainActivity.kt  QuizActivity.kt  ResultActivity.kt  TeamsDao.kt
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/halilhansayingithub/roomkullanimi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
